* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Gilroy-Bold', sans-serif;
}

.container {
    width: 1146px;
    margin: 0 auto;
}
.top {
    padding-bottom: 96px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 84px;
}
.nav {
    width: 533px;
    display: flex;
    justify-content: space-between;
}
.nav_link {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.current_page {
    color: #F25822;
}
.top_content {
    margin-bottom: 162px;
    display: flex;
    justify-content: flex-start;
    gap: 41px;
}
.title {
    margin-bottom: 17px;
    width: 522px;
    color: #000;
    font-size: 60px;
    font-family: 'Gilroy-Bold', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top_text {
    width: 466px;
    color: #888;
    font-size: 20px;
    font-family: 'Gilroy-Medium', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.button_meta {
    margin-top: 37px;
}
.top_button {
    text-align: center;
    margin-right: 72px;
    border-radius: 50px;
    background: #F25822;
    width: 140px;
    height: 50px;
    border-width: 0;
    color: #FFF;
    font-size: 15px;
    font-family: Gilroy-Bold;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.video {
    color: #AAA;
    font-size: 15px;
    font-family: Gilroy-Bold;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.top_logo {
    display: flex;
    justify-content: space-between;
}
.features_box {
    display: grid;
    grid-template-columns: 310px 370px 310px;
    gap: 60px;
    margin-bottom: 100px;
}
.features_title {
    margin-top: 25px;
    margin-bottom: 17px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}
.features_text {
    margin-bottom: 25px;
    color: #666;
    font-size: 15px;
    font-family: Gilroy-Regular;
    font-weight: 400;
    line-height: 150%;
}
.features_2 {
    padding-left: 29px;
    padding-right: 31px;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
.features_button {
    margin-bottom: 25px;
    color: #000;
    font-size: 11px;
    font-weight: 400;
    line-height: 150%;
    border-width: 0;
    background: none;
}
.services_title{
    text-align: center;
    color: #000;
    font-size: 45px;
    font-weight: 400;
    line-height: normal;
    margin-top: 92px;
    margin-bottom: 19px;
}
.services_text {
    text-align: center;
    color: #666;
    font-size: 16px;
    font-family: Gilroy-Regular;
    font-weight: 400;
    line-height: 150%;
    margin-left: auto;
    margin-right: auto;
    width: 682px;
}
.services_cards {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
    margin-top: 55px;
    margin-bottom: 100px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_center {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}
.card_title {
    margin-top: 20px;
    margin-bottom: 22px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}
h3.card_1 {
    margin-top: 35px;
}
.card_text {
    color: #AAA;
    text-align: center;
    font-size: 15px;
    font-family: Gilroy-Regular;
    font-weight: 400;
    line-height: 150%;
    width: 310px;
    margin-bottom: 39px;
}
.card_button {
    width: 150px;
    height: 50px;
    border-width: 0;
    font-size: 13px;
    background-color: #F25822;
    border-radius: 50px;
    padding: 15px auto;
    color: #FFF;
    text-align: center;
    font-size: 13px;
    font-family: Gilroy-Bold;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 50px;
}